snippet async-await-default
alias asy
options indent
  async function ${1:XXX}(${2:#:argument}) {
    try {
      const result = await $0${3:TARGET};
    } catch (error) {
      ${4:YYY}
    }
  }

snippet function
alias   fun
options word
  function ${1:XXX}(${2:#:argument}) {
    ${0:TARGET}
  }

snippet if
options head
options indent
  if (${1:true}) {
    ${0:TARGET}
  }

snippet else
alias else
options indent
  } else {
    ${3}
  }

snippet try
options head
options indent
  try {
    ${3:TARGET}
  } catch (${1:error}) {
    ${2}
  }

snippet console-log
alias cl
  console.log(${1:TARGET});

snippet console-log-debug
alias cld
options indent
  console.log("$1$0 ---->", ${1:TARGET});

snippet require
alias req
options head
  const { $0$1 } = require("${1:TARGET}");

snippet comment-block
alias co
options head
options indent
  /*
  $0
  */

snippet module-exports
alias mode
options head
  module.exports = {
    $0
  };

snippet iife
alias ii
options head
  (async () => {
    try {
      ${1:TARGET}
    } catch (error) {
      throw new Error(\`Sth. went wrong: ...\n \${error}\`);
    }
  })();

snippet error-throw
alias err
options head
  throw new Error(\`$0Sth. went wrong: ...\n \${error}\`);

snippet arrow-function
alias af
options indent
    (${1}) => {
      ${0:TARGET}
    };

snippet arrow-function-callback
alias afc
options indent
    () => {
      ${0:TARGET}
    };

snippet arrow-function-callback-simple
alias afcs
options indent
    () => ${0:TARGET}

snippet describe
alias des
options head
  describe("${1}", () => {
    $0
  });

snippet it
alias it
options indent
  it("should ${1}", () => {
    $0
  });

snippet test
alias te
options indent
  test("should ${1}", () => {
    $0
  });

snippet mock
alias mock
options head
  jest.mock("${1}", () => {
    return {
      ${2:XXX}: jest.fn($0)
    };
  });

snippet assertion-actual-expect
alias act
options indent
  const actual = ${1};
  const expected = $0;

snippet assertion-expect
alias exp
options indent
  expect(actual).$0toBe(expected);

snippet todo-comment
alias to
options head
  //TODO: $0

snippet todo-implement-logic
alias toil
options head
  //TODO: Implement logic!

snippet todo-add-tiljs
alias tot
options head
  //TODO: Add to tiljs!
