# Reset Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix                          # for nested tmux sessions

# Colors
setw -g mode-bg black
set-option -g default-terminal "screen-256color"  #"xterm-256color" # "screen-256color"
set-option -g pane-active-border-fg green

# Panes
bind - splitw -v
bind | splitw -h

# Reload config
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Moving keys to Vi like
setw -g mode-keys vi

# Etc...
set-option -g base-index 1                        # start windows numbering at 1# colors